{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "renew": "node ./scripts/daily-news-proxy.js && hexo clean && hexo generate",
    "news": "node ./scripts/daily-news.js",
    "news:proxy": "node ./scripts/daily-news-proxy.js",
    "news:copilot": "node ./scripts/copilot-news.js",
    "check": "./bin/health-check.sh",
    "dns": "./bin/dns-setup.sh",
    "config:deploy": "node ./scripts/generate_deploy_config.js"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cursor-effects": "^1.0.18",
    "dotenv": "^17.3.1",
    "hexo": "^8.1.1",
    "hexo-cli": "^4.3.2",
    "hexo-deployer-ftpsync": "^0.2.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-generator-topindex": "^0.3.0",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-migrator-rss": "^1.1.0",
    "hexo-migrator-wordpress": "^2.1.2",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "live2d-widget-model-chitose": "^1.0.5",
    "live2d-widget-model-gf": "^1.0.5",
    "live2d-widget-model-wanko": "^1.0.5",
    "particles.js": "^2.0.0",
    "tar": "^7.5.9"
  }
}